# websocket-chat

./: .gitignore  README.md  build.gradle
src/main/kotlin/chat/: WebsocketApplication.kt
src/main/kotlin/chat/config/: WebSocketConfig.kt
src/main/kotlin/chat/controller/: WebSocketEchoController.kt  WebSocketMessageController.kt
src/main/kotlin/chat/model/: ChatUser.kt
src/main/kotlin/chat/model/typehandler/: NoArg.kt
src/main/resources/static/: app.js  index.html
