allprojects {
  group 'websocket-chat'
  version '1.0-SNAPSHOT'
}

buildscript {
  ext {
    kotlinVersion = '1.2.71'
    springBootVersion = "2.1.0.RELEASE"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: "kotlin-noarg"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
  mavenCentral()
}

noArg {
  annotation("work.model.typehandler.NoArg")
}

def jacksonVersion = "2.9.6"
// 1.2.10 -> 1.2
def kotlinApiVersion = kotlinVersion.split("\\.").take(2).join(".")
def kotlinLanguageVersion = kotlinApiVersion

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
    apiVersion = kotlinApiVersion
    languageVersion = kotlinLanguageVersion
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
    apiVersion = kotlinApiVersion
    languageVersion = kotlinLanguageVersion
  }
}

dependencies {
  compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
  compile "com.fasterxml.jackson.module:jackson-module-afterburner:$jacksonVersion"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
  compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:$jacksonVersion"

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  compile("org.springframework.boot:spring-boot-starter-websocket")
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-logging')

  compile('com.fasterxml.jackson.module:jackson-module-kotlin')

  compileOnly "org.springframework.boot:spring-boot-configuration-processor"

  runtime('org.springframework.boot:spring-boot-devtools')

  testCompile('org.springframework.boot:spring-boot-starter-test')

  compile("org.webjars:webjars-locator-core")
  compile("org.webjars:sockjs-client:1.0.2")
  compile("org.webjars:stomp-websocket:2.3.3")
  compile("org.webjars:bootstrap:3.3.7")
  compile("org.webjars:jquery:3.1.0")
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}